@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Medical Blue/Red Emergency Theme */
    --background: 210 50% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Medical Blue Primary */
    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    /* Emergency Red */
    --secondary: 0 84% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 40%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 50%;

    --radius: 1rem;

    /* Emergency Theme Colors */
    --emergency-red: 0 84% 50%;
    --emergency-red-glow: 0 100% 60%;
    --medical-blue: 217 91% 50%;
    --medical-blue-light: 217 91% 60%;
    --success-green: 142 71% 45%;
    --warning-amber: 38 92% 50%;

    /* Gradients */
    --gradient-emergency: linear-gradient(135deg, hsl(0 84% 50%), hsl(0 84% 40%));
    --gradient-medical: linear-gradient(135deg, hsl(217 91% 50%), hsl(217 91% 40%));
    --gradient-hero: linear-gradient(180deg, hsl(217 91% 98%), hsl(210 50% 95%));
    --gradient-health-bg: radial-gradient(ellipse at 20% 0%, hsl(217 91% 95% / 0.8) 0%, transparent 50%), 
                          radial-gradient(ellipse at 80% 100%, hsl(142 71% 90% / 0.6) 0%, transparent 50%),
                          radial-gradient(ellipse at 50% 50%, hsl(210 50% 98%) 0%, hsl(210 50% 96%) 100%);

    /* Shadows */
    --shadow-emergency: 0 8px 32px -8px hsl(0 84% 50% / 0.4);
    --shadow-medical: 0 8px 32px -8px hsl(217 91% 50% / 0.3);
    --shadow-card: 0 4px 20px -4px hsl(217 91% 50% / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11%;

    --secondary: 0 84% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212 27% 84%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Accessible Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer components {
  /* SOS Button Pulse Animation */
  .sos-pulse {
    animation: sos-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes sos-pulse {
    0%, 100% {
      box-shadow: 0 0 0 0 hsl(var(--emergency-red) / 0.7);
    }
    50% {
      box-shadow: 0 0 0 20px hsl(var(--emergency-red) / 0);
    }
  }

  /* Vital Monitor Pulse */
  .vital-pulse {
    animation: vital-pulse 1s ease-in-out infinite;
  }

  @keyframes vital-pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
  }

  /* Ambulance Animation */
  .ambulance-move {
    animation: ambulance-move 3s ease-in-out infinite;
  }

  @keyframes ambulance-move {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(10px);
    }
  }

  /* Fall Alert Animation */
  .fall-alert {
    animation: fall-alert 0.5s ease-in-out infinite;
  }

  @keyframes fall-alert {
    0%, 100% {
      background-color: hsl(var(--emergency-red));
    }
    50% {
      background-color: hsl(var(--warning-amber));
    }
  }

  /* Card Hover Effect */
  .card-hover {
    transition: var(--transition-smooth);
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-card);
  }

  /* Large Touch Target */
  .touch-target {
    min-height: 56px;
    min-width: 56px;
  }
}

@layer utilities {
  .text-accessible {
    @apply text-lg md:text-xl leading-relaxed;
  }

  .btn-accessible {
    @apply text-xl md:text-2xl font-semibold py-4 px-6 rounded-2xl;
  }
}
