<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Emergency Health Assistant | 24/7 Medical Emergency Support India</title>
    <meta name="description" content="Emergency Health Assistant - Your 24/7 medical emergency companion for India. SOS emergency call 108, find nearby hospitals, ambulance tracking, first aid videos, AI symptom checker, and doctor on-call." />
    <meta name="keywords" content="emergency health, medical emergency, 108 ambulance, hospital locator, first aid, India healthcare, SOS button, doctor on-call" />
    <meta name="author" content="Emergency Health Assistant" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://emergency-health-assistant.app" />

    <meta property="og:title" content="Emergency Health Assistant | 24/7 Medical Emergency Support India" />
    <meta property="og:description" content="Your 24/7 medical emergency companion. SOS call 108, hospital locator, ambulance tracking, first aid videos, and AI symptom checker." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Emergency Health Assistant" />
    <meta name="twitter:description" content="24/7 Medical Emergency Support for India - SOS, Hospital Locator, Ambulance Tracking" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Theme Color for Mobile Browsers -->
    <meta name="theme-color" content="#0066FF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
